# Android

./: .gitignore  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/chikorita/gamagochi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chikorita/gamagochi/: MainActivity.kt
app/src/main/java/com/chikorita/gamagochi/adapter/: MajorRankingRVAdapter.kt  SchoolRankingRVAdapter.kt
app/src/main/java/com/chikorita/gamagochi/base/: ApiInterface.kt  ApplicationClass.kt  BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseResponse.kt  KeyboardVisibilityUtils.kt  XAccessTokenIntercepter.kt
app/src/main/java/com/chikorita/gamagochi/data/: Dummy.kt  MapData.kt  MissionMapData.kt  RankingData.kt
app/src/main/java/com/chikorita/gamagochi/model/: LadybugDetailResponse.kt  LadybugLocationRequest.kt  LevelRankingResponse.kt  MajorAllResponse.kt  MajorName.kt  MajorRanker.kt  MissionResponse.kt  RegisterInfo.kt  SchoolRanker.kt  UserUpdateRequest.kt  UserUpdateResponse.kt
app/src/main/java/com/chikorita/gamagochi/repository/: LadybugRepository.kt  LevelRepository.kt
app/src/main/java/com/chikorita/gamagochi/view/: LoginActivity.kt  MainActivity.kt  OnBoardingActivity.kt  Register2Activity.kt  RegisterActivity.kt  SplashActivity.kt  SplashActivtiy.kt
app/src/main/java/com/chikorita/gamagochi/viewModel/: MainViewModel.kt
app/src/main/res/anim/: rotate_logo.xml  rotate_logo_360.xml  scale_up.xml  scale_up_down.xml
app/src/main/res/drawable/: bg_bottom_seperate.xml  border_rectangle.xml  border_round_top.xml  custom_progressbar.xml  gradation_rectangle_2.xml  ic_white_circle.xml  keyboard_backspace.xml  rectangle_1.xml  round_border_layout.xml  round_btn_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_ranking.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  component_ranking_user.xml  dialog_map_bottom.xml  fragment_school_ranking.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chikorita/gamagochi/: ExampleUnitTest.kt
(+21 files in other folders)
