<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="view"
            type="com.chikorita.gamagochi.view.MainActivity" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_map_behavior_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="50dp"
    android:layout_marginBottom="37dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/img_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/map_top_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/border_round_top">
        <View
            android:id="@+id/map_top"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_bottom_seperate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/dialog_map_container_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical"
        android:layout_marginTop="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border_round_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2학년 무당이"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="7dp"
            android:layout_marginVertical="8dp"
            android:padding="0dp"
            android:layout_gravity="center_horizontal"
            style="@style/ProgressBarNoPaddingGray"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/custom_progressbar"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="800 / 1000 Ex"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="29dp"
         >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginVertical="12dp"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/level_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1병"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/level_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주량"
                    android:textStyle="normal"
                    android:textSize="10sp"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_gray"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginVertical="12dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/symbol_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="정상에 서 본자"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/symbol_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="칭호"
                    android:textStyle="normal"
                    android:textSize="10sp"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_gray"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginVertical="12dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/major_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소프트웨어"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/major_description_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학과"
                    android:textStyle="normal"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray"
            />

        <TextView
            android:id="@+id/mission_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금일 미션"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            />
        <TextView
            android:id="@+id/mission_1_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle_1"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="정상에 서 본자"
            android:layout_marginTop="10dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/mission_2_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle_1"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="법을 잘 아는 자"
            android:layout_marginTop="7dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/mission_3_tv"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangle_1"
            android:textSize="11sp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:text="코딩의 신"
            android:layout_marginTop="7dp"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/school_ranking_title_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="60dp"
            android:paddingStart="8dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="학교 랭킹"
                android:textSize="12sp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/school_ranking_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/keyboard_backspace"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray"
            />
        <include
            android:id="@+id/rank_user0"
            layout="@layout/component_ranking_user"
            app:rank="@{view.SchoolRankerArray[0].rank}"
            app:nickName="@{view.SchoolRankerArray[0].nickName}"
            app:symbol="@{view.SchoolRankerArray[0].symbol}"
            app:exp="@{view.SchoolRankerArray[0].exp}"
            />
        <include
            android:id="@+id/rank_user1"
            layout="@layout/component_ranking_user"
            app:rank="@{view.SchoolRankerArray[1].rank}"
            app:nickName="@{view.SchoolRankerArray[1].nickName}"
            app:symbol="@{view.SchoolRankerArray[1].symbol}"
            app:exp="@{view.SchoolRankerArray[1].exp}"
            />
        <include
            android:id="@+id/rank_user2"
            layout="@layout/component_ranking_user"
            app:rank="@{view.SchoolRankerArray[2].rank}"
            app:nickName="@{view.SchoolRankerArray[2].nickName}"
            app:symbol="@{view.SchoolRankerArray[2].symbol}"
            app:exp="@{view.SchoolRankerArray[2].exp}"
            />

        <LinearLayout
            android:id="@+id/major_ranking_title_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="71dp"
            android:paddingStart="8dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="학과 랭킹"
                android:textSize="12sp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/major_ranking_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/keyboard_backspace"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_gray"
            />
        <include
            android:id="@+id/rank_major0"
            layout="@layout/component_ranking_user"
            app:rank="@{view.MajorRankerArray[0].rank}"
            app:nickName="@{view.MajorRankerArray[0].major}"
            app:exp="@{view.MajorRankerArray[0].exp}"
            />
        <include
            android:id="@+id/rank_major1"
            layout="@layout/component_ranking_user"
            app:rank="@{view.MajorRankerArray[1].rank}"
            app:nickName="@{view.MajorRankerArray[1].major}"
            app:exp="@{view.MajorRankerArray[1].exp}"
            />
        <include
            android:id="@+id/rank_major2"
            layout="@layout/component_ranking_user"
            app:rank="@{view.MajorRankerArray[2].rank}"
            app:nickName="@{view.MajorRankerArray[2].major}"
            app:exp="@{view.MajorRankerArray[2].exp}"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_lv_3"
        android:scaleType="centerCrop"
        android:layout_marginBottom="-50dp"
        app:layout_constraintBottom_toTopOf="@id/dialog_map_container_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
